.
├── ExtasyCompleteNavigation
│   ├── Assets.xcassets
│   │   ├── AccentColor.colorset
│   │   ├── AppIcon.appiconset
│   │   ├── Contents.json
│   │   ├── compass_background.colorset
│   │   ├── dial_gauge_end.colorset
│   │   ├── dial_gauge_start.colorset
│   │   ├── display_background.colorset
│   │   ├── display_font.colorset
│   │   ├── instruments_background.colorset
│   │   ├── line_end.colorset
│   │   ├── line_mid.colorset
│   │   ├── line_start.colorset
│   │   ├── logo_no_waives_no_directions.imageset
│   │   ├── port_color_end.colorset
│   │   ├── port_color_start.colorset
│   │   ├── stbd_color_end.colorset
│   │   └── stbd_color_start.colorset
│   ├── ContentView.swift
│   ├── Core
│   │   ├── Constants.swift
│   │   ├── Extensions.swift
│   │   ├── GeometryProvider.swift
│   │   └── UtilsNMEA.swift
│   ├── ExtasyCompleteNavigationApp.swift
│   ├── Info.plist
│   ├── Managers
│   │   └── NavigationManager.swift
│   ├── Model
│   │   ├── CompassData.swift
│   │   ├── GPSData.swift
│   │   ├── HydroData.swift
│   │   ├── SwiftDataModels
│   │   ├── VMGData.swift
│   │   └── WindData.swift
│   ├── Modules
│   │   ├── CompassProcessor.swift
│   │   ├── GPSProcessor.swift
│   │   ├── HydroProcessor.swift
│   │   ├── VMGCalculator.swift
│   │   ├── VMGProcessor.swift
│   │   └── WindProcessor.swift
│   ├── Networking
│   │   └── UDPHandler.swift
│   ├── Parsing
│   │   ├── NMEAParser.swift
│   │   └── ParseNMEA_COPY_BACK.swift
│   ├── PreviewContent
│   │   ├── Preview Assets.xcassets
│   │   ├── Preview.swift
│   │   └── UserSettingsSample.swift
│   ├── README.md
│   ├── Resources
│   │   ├── AvailableFontsSwiftUI.swift
│   │   ├── NMEASentencesExtasy
│   │   ├── PreviewContainer.swift
│   │   ├── diagram.txt
│   │   └── navigationReadings.json
│   ├── Utilities
│   │   ├── DiagramLoader.swift
│   │   ├── KalmanFilter.swift
│   │   ├── LayoutUtilities.swift
│   │   └── MathUtilities.swift
│   ├── View
│   │   ├── Common
│   │   ├── MultiDisplay
│   │   ├── Shapes
│   │   ├── UltimateView
│   │   ├── VMGView
│   │   └── Waypoints
│   └── ViewModel
│       ├── SettingsMenuViewModel.swift
│       └── VMGViewModel.swift
├── ExtasyCompleteNavigation.xcodeproj
│   ├── project.pbxproj
│   ├── project.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   ├── xcshareddata
│   │   └── xcuserdata
│   ├── xcshareddata
│   │   └── xcschemes
│   └── xcuserdata
│       └── bacataborisov.xcuserdatad
├── ExtasyCompleteNavigationTests
│   ├── ExtasyCompleteNavigationTests.swift
│   └── KalmanFilterTest.swift
├── LICENSE
├── README.md
└── project-structure.txt

47 directories, 44 files
